@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	html
		font:
			size: 5px	
	.top-nav
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: flex
				margin:
					bottom: 0
				justify:
					content: space-around	
			li
				margin:
					right: 0
				line:
					height: 2
					
				>a
					&::after
						display: none
	.left-sidebar
		&_object
			//display: none
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
	.footer
		&-contacts
			text:
				align: left										

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	html
		font:
			size: 7px	
	.top-nav
		&_btn
			display: block
		&_menu
			flex:
				direction: column
			display: none
			&__active
				display: flex
				margin:
					bottom: 0				
			li
				line:
					height: 2
				>a
					&::after
						display: none
	.left-sidebar
		&_object
			//display: none
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
	.copy
		text:
			align: center
		small
			display: block
			margin: 36px auto
	.footer
		&-contacts
			text:
				align: left
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
													
								

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

