@import "bourbon/bourbon"
@import "colors"
@import "_reset"
@import "fontello"

html
	font-size: 10px

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	margin: 0
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	background:
		color: $body-bg
	color: $dark
	padding:
		top: em(40px)

a
	color: $active-color
h2
	font:
		size: 24px

.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border:
		radius: 5px
	text:
		decoration: none 
	font:
		size: 16px
		weight: 700
	&-primary
		background:
			color: $active-color
		border:
			bottom: 5px solid darken($active-color, 10%)	
		&:hover
			color: $white
			text:
				decoration: none
			background:
				color: lighten($active-color, 2%)


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.top-nav
	background:
		color: $white
	padding: em(15px)
	position: relative
	&_btn
		display: none
		right: em(15px)
		top: em(-50px)
		width: em(30px)
		height: em(30px)
		background:
			color: transparent
		border: none
		font:
			size: 18px
		position: absolute
		&:hover
			cursor: pointer	 	
	&_menu
		list-style: none
		padding: 0
		display: flex 
		>li
			margin:
				right: 45px
			>a
				text:
					transform: uppercase
					decoration: none
				color: $dark
				font:
					weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: em(2px)
					background:
						color: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				&:hover
					text:
						decoration: none
					&::after
						transform: translateY(38px) scale(1)

.left-sidebar
	margin:
		top: 4rem
	&_menu
		background:
			color: $white
		list-style: none
		padding: 0
		margin:
			top: em(10px)			
		li
			transition: all 0.1s
			&:first-child
				>a
					padding:
						top: em(20px)
			&:last-child
				>a
					padding:
						bottom: em(20px)
			&:hover
				background:
					color: $active-color
				a
					color: $white				
			a
				display: block
				padding: 15px 29px
				text:
					decoration: none
				color: $dark
				font:
					size: 16px
					weight: 400

	&_btn
		display: none
		background:
			color: $white
		padding: 15px
		position: relative
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			margin:
				top: em(-10px)
			right: em(15px)
			width: em(15px)
			height: em(15px)	
			border:
				bottom: 2px solid $dark	
				right: 2px solid $dark
			transform: rotate(45deg)
		&:hover
			cursor: pointer			
	&_object
		margin:
			top: em(20px)
		>img
			max:
				width: 100%
			height: auto
		margin:
			top: em(30px)
		background:			 																	
			color: $white
		.object-description
			padding: 30px
			>h3
				text:
					transform: uppercase
				font:
					weight: 400										
.content
	margin:
		top: em(40px)
.directions
	margin:
		top: em(80px)
	&-block
		background:
			color: $white
			position: bottom center
			repeat: no-repeat
		height: 220px
		width: auto!important
		text:
			align: center
		margin:
			top: 0
			bottom: 0
			left: 15px
			right: 15px
		padding: 10px
		>h3
			color: $active-color

.footer
	margin:
		top: em(60px)
	background:
		color: $dark
	padding: 59px 0
	color: $footer-text	
	&-policy-link
		font:
			size: 12px
	p
		margin:
			bottom: em(14px)
	a
		color: $footer-text
		text:
			decoration: none
		&:hover
			color: $white
	small
		display: block
		margin:											
			top: em(56px)
		line:
			height: 16px
		font:
			size: 10px
		max:
			width: 80%	
	ul
		padding: 0
		list-style: none
		>li
			line:
				height: 32px
	&-contacts
		text:
			align: right
		&_phone
			font:
				weight: 400
				size: 20px
			color: $active-color				
	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			>a
				display: inline-block
				width: 42px
				height: 42px
				background:
					color: rgba($white, 0.1)
				text:
					align: center
				border:
					radius: 50%
				line:
					height: 42px
				margin:
					left: em(10px)
				transition: all 0.2s		
				&:hover
					background:
						color: rgba($white, 0.9)
					color: $dark


@import "_media"														
