@import "bourbon"
@import "vars.sass"
@import "_fonts.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/scss/fontawesome"
@import "app/libs/magnific/magnific-custom"

*::-webkit-input-placeholder
	color: $main-color
	font-family: "OpenSans-Regular", sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 40px
	opacity: 1

*:-moz-placeholder
	color: $main-color
	font-family: "OpenSans-Regular", sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 40px
	opacity: 1

*::-moz-placeholder
	color: $main-color
	font-family: "OpenSans-Regular", sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 40px
	opacity: 1

*:-ms-input-placeholder
	color: $main-color
	font-family: "OpenSans-Regular", sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 40px
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.main
	color: #555
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100vh
	align-items: center
	min:
		height: 37.5em
	background:
		repeat: no-repeat
		position: center
		size: cover
		color: #EEEEEE
	position: relative
	&-wrap
		background:
			color: #fff
		width: 50%
		min:
			height: em(280px)
		display: flex
		position: relative
		z-index: 2
		margin: auto
		border:
			radius: 5px
		box:
			shadow: 0px 1px 2px 0px #000
		&-content
			padding: 15px 45px
			.comment_wrap
				position: relative
				float: left
				margin: 2px
				width: 100%
				height: 150px
				overflow: hidden
				background: #fff
			>h1
				font:
					family: Aeroport, sans-serif
					weight: bold
				color: #555
			h3
				margin: 0
				padding: 0 	
				font:
					family: Segoe_UI, sans-serif
				color: #197BB5
				line:
					height: 0.8
				>span
					color: #555
					font:
						style: italic
					text:
						transform: lowercase
					opacity: .4
			.comment_area
				color: #000
				margin:
					top: 7px
				font:
					size: 15px
			.comment_over
				width: 100%
				position: absolute
				bottom: 1px
				left: -4px
				padding: 1px 5px
				cursor: pointer
				background: #fff
				text:
					//decoration: none
				color: transparent	
				&:hover,
				&:focus
					text:
						decoration: none
						shadow: 0px 0px 1px #000					
			.img-wrap
				width: em(120px)
				height: em(120px)
				position: relative
				overflow: hidden
				>img
					width: 100%
					min:
						height: 100%







//ALWAYS END
@import "media"
