/* Styles for dialog window */
.popup-form
	max:
		width: 619px
	min:	
		height: 425px 
	background: #FFF
	padding: 30px 21px 30px 30px
	margin: 40px auto
	position: relative
	.TextForm
		min:
			width: 331px
		height: auto
		>form
			>.form-group
				>input
					&:nth-child(1)
						margin:
							bottom: 20px
			>button
				padding: 8px auto
				font:
					family: "Roboto", sans-serif
					style: normal
					weight: normal
					size: 13px
				line:
					height: 15px
				//display: flex
				align:
					items: center
				text:
					align: center
				background: #4997D0
				border:
					radius: 3px
				width: 100%
	.TextInfo
		>form
			>.form-label,
			>.form-text
				font:
					family: "Roboto", sans-serif
					style: normal
					weight: normal
					size: 13px
				line:
					height: 15px
				display: flex
				align:
					items: center
			>.form-label
				color: #999
			>.form-text
				color: #000
				margin:
					bottom: 20px
				&:last-child
					margin: none			
	.card-img
		margin:
			bottom: 29px