.header-block
	display: flex
	align:
		items: center
	height: 450px
	position: relative
	background:
		position: center
		size: cover
		repeat: no-repeat
	h1,
	h3
		color: #fff
	h1
		font:
			weight: bold
			size: 42px
	h3
		font:
			weight: 400
			size: 24px
	&__center
		text:
			align: center
		position: relative	
	/*&__overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background:
			color: rgba(0, 0, 0, 0.5)*/ 														